F_min = 136 N
F_max = 836 N
d = 0.0065 m
C = 4.8
D = 0.0312 m
delta_cl = 0.00205 m
k = 77879 N/m
N_a = 7.45258
N_t = 9.45258
L_s = 0.0679418 m
L_f = 0.0904918 m
F_s = 1756.17 N
K_s = 1.10417
K_w = 1.32549
L_f/D = 2.90038
delta_max/L_f = 0.22654
SF_buckling = Inf
m = 0.186646 kg
f_n = 1306.93 Hz
SF_surge = 386.286
S_ut = 1.24665e+09 Pa
S_us = 9.97317e+08 Pa
S_y = 9.34985e+08 Pa
S_ys = 5.60991e+08 Pa
tau_s = 5.60991e+08 Pa
SF_yield = 1
tau_a = 1.34215e+08 Pa
tau_m = 3.72734e+08 Pa
S_s = 4.55026e+08 Pa
SF_fatigue = 1.20615
Material = A227 Cold Drawn
cost = 1246.04 ₺
