F_min = 136 N
F_max = 836 N
d = 0.0065 m
C = 4.8
D = 0.0312 m
delta_cl = 0.00205 m
k = 34146.3 N/m
N_a = 16.9974
N_t = 18.9974
L_s = 0.129983 m
L_f = 0.156516 m
F_s = 906 N
K_s = 1.10417
K_w = 1.32549
L_f/D = 5.01654
delta_max/L_f = 0.156424
SF_buckling = Inf
m = 0.425691 kg
f_n = 275.465 Hz
SF_surge = 81.4181
S_ut = 1.24665e+09 Pa
S_us = 9.97317e+08 Pa
S_y = 9.34985e+08 Pa
S_ys = 5.60991e+08 Pa
tau_s = 2.89413e+08 Pa
SF_yield = 1.93838
tau_a = 1.34215e+08 Pa
tau_m = 3.72734e+08 Pa
S_s = 4.55026e+08 Pa
SF_fatigue = 1.20615
Material = A227 Cold Drawn
cost = 2504.24 ₺
