F_min = 136 N
F_max = 836 N
d = 0.006 m
C = 5.61
D = 0.03366 m
delta_cl = 0.00205 m
k = 34146.3 N/m
N_a = 9.82778
N_t = 11.8278
L_s = 0.0769667 m
L_f = 0.1035 m
F_s = 906 N
K_s = 1.08913
K_w = 1.27232
L_f/D = 3.07485
delta_max/L_f = 0.23655
SF_buckling = Inf
m = 0.226257 kg
f_n = 275.465 Hz
SF_surge = 81.4181
S_ut = 1.26496e+09 Pa
S_us = 1.01197e+09 Pa
S_y = 9.48721e+08 Pa
S_ys = 5.69232e+08 Pa
tau_s = 3.91568e+08 Pa
SF_yield = 1.45373
tau_a = 1.76711e+08 Pa
tau_m = 2.45376e+08 Pa
S_s = 4.61711e+08 Pa
SF_fatigue = 1.20003
Material = A227 Cold Drawn
cost = 1433.24 ₺
